
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package izvod;

import java.util.logging.Logger;

import nbs.data.Mt102;
import nbs.data.Mt103;
import nbs.data.Mt910;

/**
 * This class was generated by Apache CXF 2.6.5
 * 2017-06-18T22:02:12.589+02:00
 * Generated source version: 2.6.5
 * 
 */

@javax.jws.WebService(
                      serviceName = "IzvodWSService",
                      portName = "IzvodWSPort",
                      targetNamespace = "http://izvod",
                      wsdlLocation = "file:/C:/Users/Milica/Desktop/PI/PI-workspace2/CBServis/WEB-INF/wsdlBANKS/IzvodWS.wsdl",
                      endpointInterface = "izvod.IzvodWS")
                      
public class IzvodWSImpl implements IzvodWS {

    private static final Logger LOG = Logger.getLogger(IzvodWSImpl.class.getName());

    /* (non-Javadoc)
     * @see izvod.IzvodWS#setBankName(java.lang.String  bankName )*
     */
    public void setBankName(java.lang.String bankName) { 
        LOG.info("Executing operation setBankName");
        System.out.println(bankName);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see izvod.IzvodWS#getIzvod(izvod.data.ZahtevZaIzvod  zahtevZaIzvod )*
     */
    public izvod.data.Izvod getIzvod(izvod.data.ZahtevZaIzvod zahtevZaIzvod) { 
        LOG.info("Executing operation getIzvod");
        System.out.println(zahtevZaIzvod);
        try {
            izvod.data.Izvod _return = new izvod.data.Izvod();
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see izvod.IzvodWS#receiveMT102AndMT910(izvod.Mt102  mt102 ,)izvod.Mt910  mt910 )*
     */
    public void receiveMT102AndMT910(Mt102 mt102,Mt910 mt910) { 
        LOG.info("Executing operation receiveMT102AndMT910");
        System.out.println(mt102);
        System.out.println(mt910);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see izvod.IzvodWS#receiveNalogNbs(izvod.Mt103  mt103 ,)izvod.Mt910  mt910 )*
     */
    public void receiveNalogNbs(Mt103 mt103,Mt910 mt910) { 
        LOG.info("Executing operation receiveNalogNbs");
        System.out.println(mt103);
        System.out.println(mt910);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see izvod.IzvodWS#clearing(java.lang.String  bankCode2 )*
     */
    public void clearing(java.lang.String bankCode2) { 
        LOG.info("Executing operation clearing");
        System.out.println(bankCode2);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see izvod.IzvodWS#setBankCode(java.lang.String  bankCode )*
     */
    public void setBankCode(java.lang.String bankCode) { 
        LOG.info("Executing operation setBankCode");
        System.out.println(bankCode);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see izvod.IzvodWS#clearing2(java.lang.String  bankCode )*
     */
    public java.util.List<izvod.Nalog> clearing2(java.lang.String bankCode) { 
        LOG.info("Executing operation clearing2");
        System.out.println(bankCode);
        try {
            java.util.List<izvod.Nalog> _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see izvod.IzvodWS#sendNalog(izvod.data.NalogBanka  nalogZaPlacanje )*
     */
    public void sendNalog(izvod.data.NalogBanka nalogZaPlacanje) { 
        LOG.info("Executing operation sendNalog");
        System.out.println(nalogZaPlacanje);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
