package izvod;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

import izvod.data.Izvod;
import izvod.data.NalogBanka;
import izvod.data.ZahtevZaIzvod;
import nbs.data.Mt102;
import nbs.data.Mt103;
import nbs.data.Mt910;

/**
 * This class was generated by Apache CXF 2.6.5
 * 2017-06-18T22:02:12.605+02:00
 * Generated source version: 2.6.5
 * 
 */
@WebService(targetNamespace = "http://izvod", name = "IzvodWS")
@XmlSeeAlso({ObjectFactory.class, ObjectFactory.class})
public interface IzvodWS {

    @WebMethod
    @RequestWrapper(localName = "setBankName", targetNamespace = "http://izvod", className = "SetBankName")
    @ResponseWrapper(localName = "setBankNameResponse", targetNamespace = "http://izvod", className = "SetBankNameResponse")
    public void setBankName(
        @WebParam(name = "bankName", targetNamespace = "")
        java.lang.String bankName
    );

    @WebMethod
    @RequestWrapper(localName = "getIzvod", targetNamespace = "http://izvod", className = "GetIzvod")
    @ResponseWrapper(localName = "getIzvodResponse", targetNamespace = "http://izvod", className = "GetIzvodResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Izvod getIzvod(
        @WebParam(name = "zahtevZaIzvod", targetNamespace = "")
        ZahtevZaIzvod zahtevZaIzvod
    );

    @WebMethod
    @RequestWrapper(localName = "receiveMT102AndMT910", targetNamespace = "http://izvod", className = "ReceiveMT102AndMT910")
    @ResponseWrapper(localName = "receiveMT102AndMT910Response", targetNamespace = "http://izvod", className = "ReceiveMT102AndMT910Response")
    public void receiveMT102AndMT910(
        @WebParam(name = "mt102", targetNamespace = "")
        Mt102 mt102,
        @WebParam(name = "mt910", targetNamespace = "")
        Mt910 mt910
    );

    @WebMethod
    @RequestWrapper(localName = "receiveNalogNbs", targetNamespace = "http://izvod", className = "ReceiveNalogNbs")
    @ResponseWrapper(localName = "receiveNalogNbsResponse", targetNamespace = "http://izvod", className = "ReceiveNalogNbsResponse")
    public void receiveNalogNbs(
        @WebParam(name = "mt103", targetNamespace = "")
        Mt103 mt103,
        @WebParam(name = "mt910", targetNamespace = "")
        Mt910 mt910
    );

    @WebMethod
    @RequestWrapper(localName = "clearing", targetNamespace = "http://izvod", className = "Clearing")
    @ResponseWrapper(localName = "clearingResponse", targetNamespace = "http://izvod", className = "ClearingResponse")
    public void clearing(
        @WebParam(name = "bankCode2", targetNamespace = "")
        java.lang.String bankCode2
    );

    @WebMethod
    @RequestWrapper(localName = "setBankCode", targetNamespace = "http://izvod", className = "SetBankCode")
    @ResponseWrapper(localName = "setBankCodeResponse", targetNamespace = "http://izvod", className = "SetBankCodeResponse")
    public void setBankCode(
        @WebParam(name = "bankCode", targetNamespace = "")
        java.lang.String bankCode
    );

    @WebMethod
    @RequestWrapper(localName = "clearing2", targetNamespace = "http://izvod", className = "Clearing2")
    @ResponseWrapper(localName = "clearing2Response", targetNamespace = "http://izvod", className = "Clearing2Response")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<Nalog> clearing2(
        @WebParam(name = "bankCode", targetNamespace = "")
        java.lang.String bankCode
    );

    @WebMethod
    @RequestWrapper(localName = "sendNalog", targetNamespace = "http://izvod", className = "SendNalog")
    @ResponseWrapper(localName = "sendNalogResponse", targetNamespace = "http://izvod", className = "SendNalogResponse")
    public void sendNalog(
        @WebParam(name = "nalogZaPlacanje", targetNamespace = "")
        NalogBanka nalogZaPlacanje
    );
}
