package izvod;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.6.5
 * 2017-06-18T22:40:16.187+02:00
 * Generated source version: 2.6.5
 * 
 */
@WebServiceClient(name = "IzvodWSService", 
                  wsdlLocation = "file:/C:/Users/Milica/Desktop/PI/PI-workspace2/CBServis/WEB-INF/wsdlBANKS/IzvodWS.wsdl",
                  targetNamespace = "http://izvod") 
public class IzvodWSService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://izvod", "IzvodWSService");
    public final static QName IzvodWSPort = new QName("http://izvod", "IzvodWSPort");
    static {
        URL url = null;
        try {
            url = new URL("file:/C:/Users/Milica/Desktop/PI/PI-workspace2/CBServis/WEB-INF/wsdlBANKS/IzvodWS.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(IzvodWSService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/C:/Users/Milica/Desktop/PI/PI-workspace2/CBServis/WEB-INF/wsdlBANKS/IzvodWS.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public IzvodWSService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public IzvodWSService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public IzvodWSService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public IzvodWSService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public IzvodWSService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public IzvodWSService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns IzvodWS
     */
    @WebEndpoint(name = "IzvodWSPort")
    public IzvodWS getIzvodWSPort() {
        return super.getPort(IzvodWSPort, IzvodWS.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IzvodWS
     */
    @WebEndpoint(name = "IzvodWSPort")
    public IzvodWS getIzvodWSPort(WebServiceFeature... features) {
        return super.getPort(IzvodWSPort, IzvodWS.class, features);
    }

}
