package nbs;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.6.5
 * 2017-06-18T22:00:12.980+02:00
 * Generated source version: 2.6.5
 * 
 */
@WebService(targetNamespace = "http://nbs", name = "CBWS")
@XmlSeeAlso({nbs.data.ObjectFactory.class, ObjectFactory.class})
public interface CBWS {

    @WebMethod
    @RequestWrapper(localName = "sendNalog", targetNamespace = "http://nbs", className = "nbs.SendNalog")
    @ResponseWrapper(localName = "sendNalogResponse", targetNamespace = "http://nbs", className = "nbs.SendNalogResponse")
    public void sendNalog(
        @WebParam(name = "mt103", targetNamespace = "")
        nbs.data.Mt103 mt103
    );

    @WebMethod
    @RequestWrapper(localName = "settle", targetNamespace = "http://nbs", className = "nbs.Settle")
    @ResponseWrapper(localName = "settleResponse", targetNamespace = "http://nbs", className = "nbs.SettleResponse")
    @WebResult(name = "return", targetNamespace = "")
    public nbs.data.Mt900 settle(
        @WebParam(name = "nalozi", targetNamespace = "")
        java.util.List<nbs.data.Nalog> nalozi,
        @WebParam(name = "datumValute", targetNamespace = "")
        javax.xml.datatype.XMLGregorianCalendar datumValute
    );

    @WebMethod
    @RequestWrapper(localName = "getNalog", targetNamespace = "http://nbs", className = "nbs.GetNalog")
    @ResponseWrapper(localName = "getNalogResponse", targetNamespace = "http://nbs", className = "nbs.GetNalogResponse")
    @WebResult(name = "return", targetNamespace = "")
    public nbs.data.Mt900 getNalog(
        @WebParam(name = "mt103", targetNamespace = "")
        nbs.data.Mt103 mt103
    );
}
